#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/UTEC/Ciclo 2/CS/TranbajoFinal/CArchivo.cpp
CArchivo.h
D:/UTEC/Ciclo 2/CS/TranbajoFinal/CArchivo.h

D:/UTEC/Ciclo 2/CS/TranbajoFinal/CArchivo.h
iostream
-
fstream
-
string
-
windows.h
-
shlobj.h
-
sstream
-
algorithm
-

D:/UTEC/Ciclo 2/CS/TranbajoFinal/main.cpp
iostream
-
fstream
-
string
-
windows.h
-
shlobj.h
-
sstream
-
algorithm
-
CArchivo.h
D:/UTEC/Ciclo 2/CS/TranbajoFinal/CArchivo.h

